{
    "name": "vellum",
    "version": "1.6.0",
    "description": "A JavaRosa XForms designer",
    "authors": [
        "Dimagi <dev@dimagi.com>"
    ],
    "license": "MIT",
    "homepage": "https://github.com/dimagi/Vellum",
    "keywords": [
        "XForms"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dimagi/Vellum.git"
    },
    "dependencies": {
        "@bracken/require-less": "0.1.6",
        "At.js": "millerdev/At.js#master",
        "Caret.js": "INTELOGIE/Caret.js#0.3.1",
        "MediaUploader": "dimagi/MediaUploader#master",
        "XMLWriter": "dimagi/XMLWriter#master",
        "bootstrap": "3.4.1",
        "codemirror": "5.30.0",
        "fuse.js": "2.7.4",
        "jquery": "3.5.1",
        "jsdiff": "components/jsdiff#master",
        "jstree": "3.3.11",
        "jstree-actions": "0.2.1",
        "langcodes": "dimagi/langcodes",
        "markdown-it": "12.0.4",
        "require-css": "0.1.10",
        "requirejs": "2.3.6",
        "requirejs-plugins": "1.0.2",
        "requirejs-text": "2.0.15",
        "requirejs-undertemplate": "0.0.4",
        "underscore": "1.8.3",
        "xpath": "dimagi/js-xpath#v0.0.3",
        "xrayquire": "npm:xrayquire-for-npm#^0.1.1"
    },
    "devDependencies": {
        "chai": "4.2.0",
        "csso": ">=1.3.11",
        "equivalent-xml-js": "mwhite/equivalent-xml-js#master",
        "grunt": "1.3.0",
        "grunt-contrib-connect": "1.0.2",
        "grunt-contrib-jshint": "2.1.0",
        "grunt-contrib-watch": "1.1.0",
        "http-server": "0.12.3",
        "jshint": "2.12.0",
        "less": "2",
        "mocha": "7.2.0",
        "mocha-headless-chrome": "3.1.0",
        "yarn": "^1.22.10"
    },
    "main": "src/main.js",
    "scripts": {
        "testserver": "`npm bin`/http-server -p ${VELLUM_PORT:-8088}",
        "test:mocha": "node_modules/mocha-headless-chrome/bin/start -f http://localhost:${VELLUM_PORT:-8088}/?useBuilt=true -t 500000",
        "test:lint": "jshint src && jshint --config tests/.jshintrc tests",
        "test": "npm run test:mocha && npm run test:lint"
    },
    "resolutions": {
        "grunt": "1.2.0",
        "jshint": "^2.12.0",
        "lodash": "^4.17.19",
        "mime": "^1.4.1",
        "minimatch": "^3.0.2",
        "qs": "^6.0.4",
        "request": "^2.68.0"
    }
}
